{
  "accountServer": "https://account.mes.dev.plantsuite.com/api/v1/",
  "accountClient": "https://portal.mes.dev.plantsuite.com",
  "wdServer": "https://wd.mes.dev.plantsuite.com/api/v1/",
  "wdHubServer": "https://wd.mes.dev.plantsuite.com/",
  "productionServer": "https://production.mes.dev.plantsuite.com/api/v1/",
  "messages": {
    "loginMessage": ""
  },
  "timeout": 30
}