{
    "EnableCSharp": true,
    "CloudApplication": true,
    "Database": {
        "MongoDb": {
            "ConnectionString": "",
            "DatabaseName": "ps-workflows"
        }
    },
    "JwtOptions": {
        "Audience": "ps-iot-portal",
        "Authority": "",
        "ExpirationMinutes": "300",
        "IssuerSigningKey": "",
        "RequireHttpsMetadata": true
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://0.0.0.0:80"
            }
        }
    },
    "MessageBus": {
        "RabbitMQ": {
            "Host": "",
            "User": "",
            "Password": "",
            "Port": 5672,
            "RetryCount": 5,
            "RetryInterval": 5000,
            "VirtualHost": "/",
            "SetQuorumQueue": true
        }
    },
    "Observability": {
        "OtlpEndpoint": "http://dashboard.aspire.svc.cluster.local:4317",
        "Metrics": {
            "Enabled": true
        },
        "Tracing": {
            "Enabled": true,
            "SamplerProbability": 0.01
        },
        "Logging": {
            "Enabled": true
        }
    },
    "ServiceName": "plantsuite-workflows"
}