{
    "CloudApplication": true,
    "Backend": {
        "Url": ""
    },
    "JwtToken": {
        "Authority": "",
        "ClientId": "ps-iot-portal",
        "ResponseType": "code",
        "DefaultScopes": [
            "openid",
            "profile",
            "email"
        ]
    }
}