{
    "VirtualHostname": "",
    "Database": {
        "MessageDatabaseName": "ps-messagedata",
        "DatabaseName": "ps-wd"
    },
    "JwtOptions": {
        "Audience": "ps-iot-portal",
        "Authority": "",
        "RequireHttpsMetadata": true
    },
    "EventBus": {
        "Host": "",
        "Port": 5672,
        "RetryCount": 5,
        "RetryInterval": 5000,
        "VirtualHost": "/",
        "SetQuorumQueue": true
    },
    "MQTT": {
        "Host": "",
        "Port": 1883
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://0.0.0.0:80"
            }
        }
    },
    "Host": {
        "Port": 80
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            }
        ]
    }
}