{
    "ServiceName": "plantsuite-gateway",
    "InstanceId": "a25875b9-fc7b-4b44-990c-41e15fd7f4cb",
    "InstanceName": "plantsuite-gateway",
    "Database": {
        "MongoDb": {
            "DatabaseName": "ps-gateway"
        }
    },
    "JwtOptions": {
        "Audience": "ps-iot-portal",
        "Authority": "",
        "RequireHttpsMetadata": true
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://0.0.0.0:80"
            }
        }
    },
    "MessageBus": {
        "RabbitMQ": {
            "Host": "",
            "Port": 5672,
            "RetryCount": 5,
            "RetryInterval": 5000,
            "VirtualHost": "/",
            "SetQuorumQueue": true
        },
        "MQTT": {
            "Host": "",
            "Port": 1883,
            "MaxPendingMessages": 10,
            "AutoReconnectDelay": 500,
            "PendingMessagesOverflowStrategy": "DropOldestQueuedMessage",
            "WebSocketPort": 15675
        }
    },
    "Otlp": {
        "Endpoint": "http://dashboard.aspire.svc.cluster.local:4317",
        "Metrics": {
            "AddCoreAppMetrics": false,
            "Enabled": true
        },
        "Tracing": {
            "Enabled": true,
            "SamplerProbability": 0.01
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            }
        ]
    },
    "MonitorSettings": {
        "Interval": 15000
    },
    "CacheSettings": {
        "SlidingExpiration": 60
    }
}