{
  "accountClient": "https://portal.plantsuite.local",
  "gatewayServer": "https://gateway.plantsuite.local/api/v1/",
  "gatewayHubServer": "https://gateway.plantsuite.local",
  "messageBus": {
    "mqtt": {
      "host": "mqtt.plantsuite.local",
      "webSocketPort": 443,
      "path": "mqtt"
    }
  },
  "messages": {
    "loginMessage": ""
  },
  "timeout": 30
}